# MessengerLite-full

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messengerlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerlite/: AuthenticationState.java  CaptureUseCase.java  DateInputMask.java  MainActivity.java  RunOnceCode.java  Tools.java
app/src/main/java/com/example/messengerlite/adapters/: ChatterListAdapter.java  InfoListAdapter.java  MainPicturePagerAdapter.java  MessageListAdapter.java  PictureListAdapter.java  RegisterPagerAdapter.java
app/src/main/java/com/example/messengerlite/commontools/: DateInputMask.java  NestedScrollableHost.java  StompConnection.java  Tools.java
app/src/main/java/com/example/messengerlite/commontools/constants/: AuthenticationState.java  CaptureUseCase.java
app/src/main/java/com/example/messengerlite/dialogs/: AddLinkSheet.java  MediaPickerSheet.java  PictureSheet.java
app/src/main/java/com/example/messengerlite/dtos/: ChatBoxDTO.java  InfoDTO.java  MessageDTO.java  PictureDTO.java  PictureMessageDTO.java  PictureMessagePackage.java  SystemPictureDTO.java  UserNameDTO.java
app/src/main/java/com/example/messengerlite/entities/: MessageEntity.java  UserEntity.java  WebLinkEntity.java
app/src/main/java/com/example/messengerlite/fragments/authentication/: PasswordFragment.java  RegisterFragment.java  UserNameFragment.java
app/src/main/java/com/example/messengerlite/fragments/chat/: EditPersonalDataFragment.java  MainChatFragment.java  PersonalWallFragment.java
app/src/main/java/com/example/messengerlite/fragments/image/: ImageCaptureFragment.java  ImageViewFragment.java
app/src/main/java/com/example/messengerlite/fragments/storage/: StorageViewFragment.java
app/src/main/java/com/example/messengerlite/interfaces/: AddLinkListener.java  CaptureDoneListener.java  ChangeAuthenticationSceneListener.java  ChatBoxListener.java  CurrentPageListener.java  MessageReceivedListener.java  OnEachSecondListener.java  OnEndReachedListener.java  OnPlayerProgressListener.java  OnTopReachedListener.java  SimpleCallBack.java
app/src/main/java/com/example/messengerlite/services/: MediaService.java  MessageService.java  UserService.java
app/src/main/java/com/example/messengerlite/viewmodels/: MainChatViewModel.java  MainViewModel.java  PersonalWallViewModel.java  StorageViewModel.java  StrangerDataViewModel.java
app/src/main/res/drawable/: blue_stroke_bg.xml  bottom_line.xml  four_corner_bg.xml  four_corner_gray_bg.xml  ic_add.xml  ic_audio.xml  ic_black_camera.xml  ic_black_picture.xml  ic_block.xml  ic_bubble.xml  ic_call.xml  ic_camera.xml  ic_chat_bubble.xml  ic_down.xml  ic_email.xml  ic_home.xml  ic_image.xml  ic_information.xml  ic_like.xml  ic_link.xml  ic_logout.xml  ic_message_icon.xml  ic_messenger.xml  ic_pen.xml  ic_picture.xml  ic_play.xml  ic_record.xml  ic_reduce.xml  ic_search.xml  ic_simple_back.xml  ic_storage.xml  ic_tick.xml  ic_up.xml  ic_work.xml  tab_selector.xml  top_border.xml  waiting_progress_bar.xml
app/src/main/res/drawable-v24/: round_bg.xml
app/src/main/res/layout/: a_like.xml  a_link.xml  a_media_picture.xml  a_noti.xml  a_picture.xml  a_stamp.xml  a_system_picture.xml  a_text.xml  a_user.xml  add_link.xml  add_link_sheet.xml  an_info.xml  birthday_fragment.xml  confirm_register_fragment.xml  drawer_layout.xml  edit_personal_data_fragment.xml  image_capture_fragment.xml  image_view_fragment.xml  loading_more.xml  login_info_fragment.xml  main_chat_fragment.xml  media_picker_sheet.xml  password_fragment.xml  personal_wall_fragment.xml  picture_fragment.xml  picture_sheet.xml  register_fragment.xml  storage_view_fragment.xml  user_name_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_chat_fragment_scene.xml
app/src/test/java/com/example/messengerlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
