<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/infoTypeImg"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_link" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/infoTypeImg"
        app:layout_constraintStart_toEndOf="@+id/infoTypeImg"
        app:layout_constraintTop_toTopOf="@+id/infoTypeImg" />

    <TextView
        android:ellipsize="end"
        android:id="@+id/linkTxt"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@id/titleTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTxt"
        app:layout_constraintTop_toTopOf="@+id/titleTxt" />

    <LinearLayout
        android:id="@+id/editPane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTypeImg">

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_pen" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>