<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/msgTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:padding="10dp"
        android:backgroundTint="@color/greatergray"
        android:textColor="@color/white"
        android:text="TextView" />
</LinearLayout>